% Created by tikzDevice version 0.10.1 on 2017-01-22 17:41:44
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 40.20, 32.09) rectangle (355.85,194.65);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 40.20, 32.09) rectangle (355.85,194.65);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.20, 66.68) --
	(355.85, 66.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.20,118.66) --
	(355.85,118.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.20,170.65) --
	(355.85,170.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (109.45, 32.09) --
	(109.45,194.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (199.57, 32.09) --
	(199.57,194.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (289.69, 32.09) --
	(289.69,194.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.20, 40.69) --
	(355.85, 40.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.20, 92.67) --
	(355.85, 92.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.20,144.65) --
	(355.85,144.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.39, 32.09) --
	( 64.39,194.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.51, 32.09) --
	(154.51,194.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.63, 32.09) --
	(244.63,194.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.76, 32.09) --
	(334.76,194.65);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.55, 39.48) --
	( 57.45, 40.89) --
	( 60.34, 42.31) --
	( 63.24, 43.73) --
	( 66.14, 45.15) --
	( 69.04, 46.57) --
	( 71.94, 47.99) --
	( 74.84, 49.41) --
	( 77.74, 50.83) --
	( 80.63, 52.25) --
	( 83.53, 53.67) --
	( 86.43, 55.08) --
	( 89.33, 56.50) --
	( 92.23, 57.92) --
	( 95.13, 59.34) --
	( 98.03, 60.76) --
	(100.92, 62.18) --
	(103.82, 63.60) --
	(106.72, 65.02) --
	(109.62, 66.44) --
	(112.52, 67.85) --
	(115.42, 69.27) --
	(118.32, 70.69) --
	(121.21, 72.11) --
	(124.11, 73.53) --
	(127.01, 74.95) --
	(129.91, 76.37) --
	(132.81, 77.79) --
	(135.71, 79.21) --
	(138.60, 80.63) --
	(141.50, 82.04) --
	(144.40, 83.46) --
	(147.30, 84.88) --
	(150.20, 86.30) --
	(153.10, 87.72) --
	(156.00, 89.14) --
	(158.89, 90.56) --
	(161.79, 91.98) --
	(164.69, 93.40) --
	(167.59, 94.82) --
	(170.49, 96.23) --
	(173.39, 97.65) --
	(176.29, 99.07) --
	(179.18,100.49) --
	(182.08,101.91) --
	(184.98,103.33) --
	(187.88,104.75) --
	(190.78,106.17) --
	(193.68,107.59) --
	(196.58,109.01) --
	(199.47,110.42) --
	(202.37,111.84) --
	(205.27,113.26) --
	(208.17,114.68) --
	(211.07,116.10) --
	(213.97,117.52) --
	(216.87,118.94) --
	(219.76,120.36) --
	(222.66,121.78) --
	(225.56,123.19) --
	(228.46,124.61) --
	(231.36,126.03) --
	(234.26,127.45) --
	(237.16,128.87) --
	(240.05,130.29) --
	(242.95,131.71) --
	(245.85,133.13) --
	(248.75,134.55) --
	(251.65,135.97) --
	(254.55,137.38) --
	(257.44,138.80) --
	(260.34,140.22) --
	(263.24,141.64) --
	(266.14,143.06) --
	(269.04,144.48) --
	(271.94,145.90) --
	(274.84,147.32) --
	(277.73,148.74) --
	(280.63,150.16) --
	(283.53,151.57) --
	(286.43,152.99) --
	(289.33,154.41) --
	(292.23,155.83) --
	(295.13,157.25) --
	(298.02,158.67) --
	(300.92,160.09) --
	(303.82,161.51) --
	(306.72,162.93) --
	(309.62,164.35) --
	(312.52,165.76) --
	(315.42,167.18) --
	(318.31,168.60) --
	(321.21,170.02) --
	(324.11,171.44) --
	(327.01,172.86) --
	(329.91,174.28) --
	(332.81,175.70) --
	(335.71,177.12) --
	(338.60,178.53) --
	(341.50,179.95);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 54.55, 44.00) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (173.17, 95.27) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (247.71,124.08) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.71,159.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.50,187.26) circle (  1.96);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 40.20, 32.09) rectangle (355.85,194.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.25, 37.66) {-0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.25, 89.64) {-0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.25,141.62) {-0.2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.45, 40.69) --
	( 40.20, 40.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.45, 92.67) --
	( 40.20, 92.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.45,144.65) --
	( 40.20,144.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.39, 29.34) --
	( 64.39, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.51, 29.34) --
	(154.51, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.63, 29.34) --
	(244.63, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.76, 29.34) --
	(334.76, 32.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 64.39, 21.08) {-1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.51, 21.08) {-1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (244.63, 21.08) {-0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (334.76, 21.08) {-0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (198.02,  8.00) {Massa (g)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,113.37) {$T_{md}$ ($s$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 40.20,202.22) {Relacao Periodo X Distensao};
\end{scope}
\end{tikzpicture}

\end{document}
